# TravelAgency

./: Tourist.sln  TravelAgency.sln
.github/workflows/: publish.yaml
Tourist/: ChatFunctions.cs  Commands.cs  Configuration.cs  GameFunctions.cs  LifestreamIPC.cs  Map.cs  Markers.cs  NavmeshIPC.cs  Plugin.cs  PluginUi.cs  Service.cs  Tourist.csproj  Tourist.yaml  Util.cs  VisitAll.cs  packages.lock.json
TravelAgency/: ChatFunctions.cs  Commands.cs  Configuration.cs  GameFunctions.cs  LifestreamIPC.cs  Map.cs  Markers.cs  NavmeshIPC.cs  Plugin.cs  PluginUi.cs  Service.cs  TravelAgency.csproj  TravelAgency.yaml  Util.cs  VisitAll.cs  Weathers.cs
